MAIL_HOST = smtp.gmail.com # your mail host
MAIL_USER = texterpandey123@gmail.com # your email
MAIL_PASS = zqhc msbo chqm vpjt # your mail host key

CORS_ORIGIN = ["http://localhost:3000/"]


JWT_SECRET = "create a JWT secret"
FOLDER_NAME = "images"  # cloudinary folder name where you want to save images
FOLDER_VIDEO = "videos" # cloudinary folder name where you want to save videos



RAZORPAY_KEY = <YOUR_RAZORPAY_KEY> # your razorpay key get from razorpay website Mandatory to run server
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET> # your razorpay secret 


CLOUD_NAME = dw9tydx1h # your cloudinary name
API_KEY = 184913246646477 # your cloudinary api key
API_SECRET = Z8wu9ssY9h7CMVJhPBABQ463Xxk # your cloudinary api secret

CONTACT_MAIL = texterpandey123@gmail.com    # Enter your mail, User enquiries will be sent to this mail



PORT = "4000" # server port number
MONGODB_URL = mongodb+srv://alokpandey6386561331:mwBDNWPg7G09xUK3@cluster0.pbqp8xx.mongodb.net/studyNotion?retryWrites=true&w=majority

#mongodb://127.0.0.1:27017/studyNotion 
